[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
remote_user = root

[privilege_escalation]
become = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=password -o PubkeyAuthentication=no

